{
  "postgres": {
    "cn": "Server=localhost;Port=5434;Database=db_account;User Id=postgres;Password=Aforo255#2050;"
  },
  "rabbitmq": {
    "username": "aforo255",
    "password": "aforo255",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "localhost"
  },
  "proxy": {
    "urlAccountTransaction": "http://localhost:5002/api/accountinternal/withdrawal"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "app-Withdrawal",
    "port": "5004",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "app-Withdrawal",
    "requestRetries": 3
  },

  "nacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "LOCAL",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Tenant": "Aforo255",
    "ServerAddresses": [ "http://localhost:8848/" ],
    "UserName": "nacos",
    "Password": "nacos",
    "AccessKey": "",
    "SecretKey": "",
    "EndPoint": ""
  },
  "zipkin": {
    "enabled": true,
    "serviceName": "app-Withdrawal",
    "endpoint": "http://localhost:9411/api/v2/spans"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "logElastic": {
    "uri": "http://localhost:9200",
    "index": "log-component",
    "app": "app-Withdrawal"
  }

}
